/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "dda783a3-36fa-4ee7-8c37-216b90718aaa",
			"experimental_remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "8de2bf0478814265af77a8efb9d5297d",
			"experimental_remote": true
		}
	]
}
