/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/auth/*", "/trpc/*", "/click-socket"]
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "stage": {
      "vars": {
        "STRIPE_PRODUCT_BASIC": "price_1SAX3TD9SMHToxaGMNHY4sQb",
        "STRIPE_PRODUCT_PRO": "price_1SAX4bD9SMHToxaGThKfx6xQ",
        "STRIPE_PRODUCT_ENTERPRISE": "price_1SAX57D9SMHToxaGvcSc0Kzb"
      },
      "routes": [
        {
          "custom_domain": true,
          "pattern": "stage.smrtlnk.org"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "dda783a3-36fa-4ee7-8c37-216b90718aaa",
          "remote": true
        }
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-stage",
          "remote": true
        }
      ]
    },
    "production": {
      "routes": [
        {
          "custom_domain": true,
          "pattern": "smrtlnk.org"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "6341e24c-d489-4da6-8d99-39245d869123"
        }
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-production"
        }
      ]
    }
  }
}
